# simple-connector

./: pom.xml
src/main/java/com/examples/spanner/streaming/: SpannerChangeStreams.java  WriteOneFilePerWindow.java
